<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="MoviesPCShips">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="MARTINPETRAKIEV:GRAFIXOFT\martin.petrakiev">
          <Created>2023-10-04T11:22:24.8205308+03:00</Created>
          <Type>SQL</Type>
          <Server>MARTINPETRAKIEV</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Define_schema_relation_1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MARTINPETRAKIEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MARTINPETRAKIEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Define_schema_relation_1.sql</FullPath>
        </FileNode>
        <FileNode Name="Define_schema_relation_2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MARTINPETRAKIEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MARTINPETRAKIEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Define_schema_relation_2.sql</FullPath>
        </FileNode>
        <FileNode Name="Flights.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MARTINPETRAKIEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MARTINPETRAKIEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Flights.sql</FullPath>
        </FileNode>
        <FileNode Name="Movies-MSSQL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MARTINPETRAKIEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MARTINPETRAKIEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Movies-MSSQL.sql</FullPath>
        </FileNode>
        <FileNode Name="PC-MSSQL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MARTINPETRAKIEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MARTINPETRAKIEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PC-MSSQL.sql</FullPath>
        </FileNode>
        <FileNode Name="Ships-MSSQL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MARTINPETRAKIEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MARTINPETRAKIEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Ships-MSSQL.sql</FullPath>
        </FileNode>
        <FileNode Name="SimpleQueries-Movies.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MARTINPETRAKIEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MARTINPETRAKIEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SimpleQueries-Movies.sql</FullPath>
        </FileNode>
        <FileNode Name="SimpleQueries-PC.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MARTINPETRAKIEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MARTINPETRAKIEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SimpleQueries-PC.sql</FullPath>
        </FileNode>
        <FileNode Name="SimpleQueries-Ships.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MARTINPETRAKIEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MARTINPETRAKIEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SimpleQueries-Ships.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>